language: python
python:
  - "3.11"

# faster installs between builds
cache: pip

env:
  global:
    - DJANGO_SETTINGS_MODULE=mysite.settings
    # Set SECRET_KEY and any other settings via env vars in Travis settings

install:
  - pip install -U pip
  - pip install -r requirements.txt
  - pip install black flake8 coverage coveralls

before_script:
  # If your project needs DB setup, add migrate; SQLite works by default
    - git fetch --no-tags --unshallow || true
    - python manage.py migrate --noinput

script:
  - black --check .
  - flake8 .
  - coverage run manage.py test
  - coverage xml

after_success:
  # - coveralls
  - echo "TRAVIS_EVENT_TYPE=$TRAVIS_EVENT_TYPE"
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH"
  - echo "TRAVIS_REPO_SLUG=$TRAVIS_REPO_SLUG"
  - echo "TRAVIS_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER"
  - COVERALLS_NOISY=true coveralls -v
  # Upload to Coveralls (verbose)
  # - coveralls -v
  # If you *ever* add a matrix / parallel jobs for the same commit, also run:
  # - coveralls --finish

# Deploy to Elastic Beanstalk only on main (change branch as needed)
deploy:
  provider: elasticbeanstalk
  edge: true           # use dpl v2
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  region: us-east-1    # <- set to your EB region
  app: djangopoll
  env: djangopoll-dev
  bucket: elasticbeanstalk-us-east-1-992862947098
  bucket_path: djangopoll
  on:
    branch: main
  # Optional: specify a zip if you bundle it yourself
  # zip_file: deploy.zip
